{
  "name": "stadsplan",
  "version": "0.0.1",
  "author": "Marcus Asplund <marcus@greatname.se> (@marcusasplund)",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcusasplund/stadsplan.git"
  },
  "bugs": {
    "url": "https://github.com/marcusasplund/stadsplan/issues"
  },
  "homepage": "https://github.com/marcusasplund/stadsplan#readme",
  "scripts": {
    "start": "standard && parcel src/index.html -p 3000 --open",
    "build": "rm -rf build && standard && parcel build src/index.html -d build --public-url ./"
  },
  "cache": {
    "inDev": true,
    "swDest": "service-worker.js"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "dist/",
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "babel-eslint": "^10.0.3",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-sw-cache": "^0.3.1",
    "standard": "*"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet-rastercoords": "^1.0.3"
  }
}
